{
  "name": "touche",
  "version": "0.1.0",
  "description": "Create new file.",
  "main": "touche.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/touche.git"
  },
  "keywords": [
    "create",
    "new",
    "file",
    "touch",
    "touche"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/touche/issues"
  },
  "homepage": "https://github.com/volkovasystems/touche#readme",
  "dependencies": {
    "falzy": "^0.10.0",
    "letgo": "^0.17.0",
    "protype": "^0.11.0",
    "zelf": "^0.6.0"
  }
}
